build/index.html
<!DOCTYPE html><html><head><title>test</title><link rel="stylesheet" href="styles/main.css"></head><body><section class="page"><div class="page__unit"><form class="login-form"><a class="login-form__close" href="#"></a><div class="login-form__wrap"><div class="login-form__col"><div class="login-form__row login-form__row_title"><h2>Ваши данные</h2></div><div class="login-form__row"><div class="input input_is-required"><input class="input__unit" type="text" placeholder="Введите Ф.И.О." required></div></div><div class="login-form__row"><div class="input input_hasicon input_is-required"><input class="input__unit" type="password" placeholder="Пароль" required><div class="input__icon"><img src="images/eye.png" alt=""></div></div></div><div class="login-form__row"><div class="input input_is-required"><input class="input__unit" type="email" placeholder="Электронная почта" required></div></div><div class="login-form__row"><div class="select"><select class="select__unit"><option disabled selected>Город</option><option>1</option><option>2</option></select><div class="select__icon"><img src="images/arrow.png" alt=""></div></div></div><div class="login-form__row"><div class="input input_tel"><div class="input__tel-label">Телефон</div><input class="input__unit" type="tel" id="phone" name="phone value=&quot;+7 (__) ___-__-__&quot; pattern=&quot;^+7(s+)?(?(17|25|29|33|44))?(s+)?[0-9]{3}-?[0-9]{2}-?[0-9]{2}$&quot;"></div></div><div class="login-form__row"><div class="genderRadio"><label class="genderRadio__unit"><input type="radio" name="gender" value="man" checked><span>Я - парень</span></label><div class="genderRadio__toggler"></div><label class="genderRadio__unit"><input type="radio" name="gender" value="woman"><span>Я - девушка</span></label></div></div></div><div class="login-form__col"><div class="login-form__row login-form__row_title"><h2>Важно знать!</h2></div><div class="login-form__row login-form__row_content"><div class="content-block"><div class="content-block__avatar"><img src="images/avatar.jpg" alt=""></div><div class="content-block__list"><ol type="1"><li>Развивайтесь не смотря ни на что</li><li>Не повторяйте за тем, кто повторяет</li></ol></div></div></div><div class="login-form__row login-form__row_upload"><div class="dragNdropUpload"><input class="dragNdropUpload__unit" type="file"><div class="dragNdropUpload__area"><div class="dragNdropUpload__text">Загрузить фото</div></div></div></div><div class="login-form__row login-form__row_check"><label class="checkbox"><input type="checkbox"><div class="checkbox__mask"></div><span class="checkbox__label">Я прочитал и соглашаюсь и соглашаюсь с правилами участия в акции</span></label></div><div class="login-form__row"><button class="btn" type="submit">Учавствовать</button></div></div></div></form></div></section><script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script><script src="js/script.min.js"></script></body></html>

src/index.pug
doctype html
html
	head
		title test
		link(rel='stylesheet' href='styles/main.css')
	body
		section.page
			.page__unit
				form.login-form
					a(href='#').login-form__close
					.login-form__wrap
						.login-form__col
							.login-form__row.login-form__row_title
								h2 Ваши данные
							.login-form__row
								.input.input_is-required
									input(type='text' placeholder='Введите Ф.И.О.' required).input__unit
							.login-form__row
								.input.input_hasicon.input_is-required
									input(type='password' placeholder='Пароль' required).input__unit
									.input__icon
										img(src='images/eye.png' alt='')
							.login-form__row
								.input.input_is-required
									input(type='email' placeholder='Электронная почта' required).input__unit
							.login-form__row
								.select
									select.select__unit
										option(disabled selected) Город
										option 1
										option 2
									.select__icon
										img(src='images/arrow.png' alt='')
							.login-form__row
								.input.input_tel
									.input__tel-label Телефон
									input(type='tel' id='phone' name='phone value="+7 (__) ___-__-__" pattern="^\+7(\s+)?\(?(17|25|29|33|44)\)?(\s+)?[0-9]{3}-?[0-9]{2}-?[0-9]{2}$"').input__unit
							.login-form__row
								.genderRadio
									label.genderRadio__unit
										input(type='radio' name='gender' value='man' checked)
										span Я - парень
									.genderRadio__toggler
									label.genderRadio__unit
										input(type='radio' name='gender' value='woman')
										span Я - девушка
						.login-form__col
							.login-form__row.login-form__row_title
								h2 Важно знать!
							.login-form__row.login-form__row_content
								.content-block
									.content-block__avatar
										img(src="images/avatar.jpg", alt="")
									.content-block__list
										ol(type="1")
											li Развивайтесь не смотря ни на что
											li Не повторяйте за тем, кто повторяет
							.login-form__row.login-form__row_upload
								.dragNdropUpload
									input(type='file').dragNdropUpload__unit
									.dragNdropUpload__area
										.dragNdropUpload__text Загрузить фото
							.login-form__row.login-form__row_check
								label.checkbox
									input(type='checkbox')
									.checkbox__mask
									span.checkbox__label Я прочитал и соглашаюсь и соглашаюсь с правилами участия в акции
							.login-form__row
								button.btn(type='submit') Учавствовать


		//- script(href='../vendor/jquery.min.js')
		script(src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js")
		script(src='js/script.min.js')
